{
  "name": "sponsorflare",
  "version": "0.2.0",
  "main": "build/sponsorflare.js",
  "types": "build/sponsorflare.d.ts",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3"
  }
}
